<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.kurt.customdatabase.EditUnitActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="edu.mobapde.convertbycornetto.EditUnitActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true">

            <TextView android:text="1" android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="30sp"
                android:padding="10dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_height="wrap_content"
                android:id="@+id/et_unitname"
                android:gravity="center_horizontal"
                android:hint="e.g. pizza"
                android:padding="30dp"/>

            <TextView android:text="=" android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="30sp"
                android:padding="10dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_marginRight="70dp"
                android:layout_marginLeft="70dp"
                android:inputType="numberDecimal"
                android:layout_height="wrap_content"
                android:id="@+id/et_equivalence"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:hint="e.g. 15"/>

            <TextView android:text="Cornettos" android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="30sp"
                android:padding="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/button_delete"
                android:text="Delete"
                android:background="#ffcc4b1d"
                android:textColor="#ffffff"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/button_cancel"
                android:text="Cancel"
                android:background="#ffe7a338"
                android:textColor="#ffffff"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/button_save"
                android:text="Save"
                android:background="#ff4eab42"
                android:textColor="#ffffff"/>

        </LinearLayout>

    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
