<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.kurt.labdatabase.AddNoteActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <Button
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/addButton"
               android:text="√"
               android:padding="5sp"
               android:layout_alignParentTop="true"
               android:layout_toLeftOf="@+id/cancelButton"
               android:layout_toStartOf="@+id/cancelButton" />

           <Button
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/cancelButton"
               android:text="X"
               android:padding="5sp"
               android:layout_gravity="right"
               android:layout_alignParentTop="true"
               android:layout_alignParentRight="true"
               android:layout_alignParentEnd="true" />

       </RelativeLayout>

       <EditText
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/titleEdit"
           android:textSize="30sp"
           android:hint="Note Title"/>

       <EditText
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/contentEdit"
           android:textSize="15sp"
           android:hint="Note Content"/>

   </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
